{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "prepare": "husky",
    "convert": "./scripts/run-conversion.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "husky": "^9.0.11"
  }
}
